{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "animevocab",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // The apex is bound as a custom domain (dashboard). www has a proxied DNS
  // record but nothing serving it, so www.animevocab.com returned a Cloudflare
  // 522. This route makes the Worker answer www; middleware.ts 301s to apex.
  "routes": [
    { "pattern": "www.animevocab.com/*", "zone_name": "animevocab.com" }
  ],
  "kv_namespaces": [
    {
      "binding": "AVC_SYNC_KV",
      "id": "8e67f3701aa04195975a583cc59d8425"
    }
  ],
  // AI coach (issue #13). OPENAI_API_KEY is a Worker secret, not a var:
  //   npx wrangler secret put OPENAI_API_KEY
  // gpt-4.1-nano is the cheapest capable model ($0.10/$0.40 per 1M tokens as of
  // Jul 2026): a coach call costs ~$0.00014. Limits are per Clerk user per month.
  //
  // Free launch: until AI_FREE_LAUNCH_UNTIL, every signed-in account gets all AI
  // features at LAUNCH_AI_CALLS_PER_MONTH (no Dodo/plan gating). Still capped so a
  // launch cannot blow the budget. After the date, the free/pro limits apply.
  "vars": {
    "AI_COACH_MODEL": "gpt-4.1-nano",
    "FREE_AI_CALLS_PER_MONTH": "40",
    "PRO_AI_CALLS_PER_MONTH": "150",
    "MAX_AI_CALLS_PER_MONTH": "600",
    "LAUNCH_AI_CALLS_PER_MONTH": "40",
    "AI_FREE_LAUNCH_UNTIL": "2026-09-01T00:00:00.000Z",
    // Manga Studio (see docs/unit-economics.md "Manga Studio"). The editor draws
    // one image PER PANEL, so per-panel art calls — not saved count — are the
    // real cost gate. Signed-in users get a monthly art budget; anonymous
    // "taste" callers get a small per-IP daily budget (≈ one manga) so a
    // stranger can try it without an account but can't loop up the bill.
    "STUDIO_CREATIONS_PER_MONTH": "5",
    "STUDIO_ART_PER_MONTH": "60",
    "STUDIO_ANON_ART_PER_DAY": "8",
    "STUDIO_ANON_DRAFTS_PER_DAY": "5",
    "STUDIO_SCRIPT_MODEL": "gpt-4.1-mini",
    "STUDIO_IMAGE_MODEL": "gpt-image-2",
    "STUDIO_IMAGE_QUALITY": "medium"
  },
  "observability": {
    "enabled": true
  }
}
