{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "animevocab",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "AVC_SYNC_KV",
      "id": "8e67f3701aa04195975a583cc59d8425"
    }
  ],
  "observability": {
    "enabled": true
  }
}
